<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APP控制LED灯泡"
            android:layout_marginBottom="20dp"
            android:textColor="#56f"
            android:textSize="30sp"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用说明： 首先在框框里设置远程服务器的IP地址\n然后点击下面三个按钮，开发板上的灯泡就会变化\n位置"
            android:layout_marginBottom="50dp"
            android:textColor="#444"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="192.168.0.1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="开灯" />
        <Button
            android:id="@+id/bi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关灯"
            android:layout_marginHorizontal="10dp"
            />
        <Button
            android:id="@+id/cang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOS"
            android:layout_marginHorizontal="10dp" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>